p_D_'' 29375
p_D_`` 28658
compmod_D_new 12836
amod_D_new 11891
compmod_D_united 10268
compmod_P_school 9417
p_D_- 9232
dobj_P_use 8809
compmod_D_state 7939
compmod_P_] 7931
advmod_D_later 7775
adpmod_D_include 7364
compmod_P_state 7226
compmod_D_world 7198
num_P_march 7155
num_P_june 7076
num_P_april 7028
num_P_july 6992
num_P_october 6919
amod_D_large 6844
dobj_P_include 6834
dobj_P_win 6820
compmod_D_national 6815
num_P_september 6668
amod_D_high 6622
amod_D_early 6446
num_P_august 6397
num_P_january 6308
amod_D_second 6304
num_P_november 6170
adpobj_P_include 6082
num_P_february 6015
compmod_P_team 5890
nsubj_P_include 5653
num_D_1 5621
num_P_december 5569
compmod_P_system 5440
dobj_P_provide 5319
amod_D_small 5188
nmod_D_year 5066
dobj_P_play 5008
amod_P_century 4959
compmod_P_company 4874
compmod_P_university 4752
amod_D_american 4730
amod_D_local 4724
num_P_year 4687
dobj_P_receive 4674
compmod_P_page 4672
neg_D_n't 4622
